upstream group_ad {
  server g1-myad-web-01.dns.ganji.com:1900 weight=100;
  server g1-myad-web-02.dns.ganji.com:1900 weight=100;
  server g1-myad-web-03.dns.ganji.com:1900 weight=100;
  server g1-myad-web-04.dns.ganji.com:1900 weight=100;
  server g1-myad-web-05.dns.ganji.com:1900 weight=100;
  server g1-myad-web-06.dns.ganji.com:1900 weight=100;
}
