upstream group_che {
  server g1-sec-web-01.dns.ganji.com:80 weight=100;
  server g1-sec-web-02.dns.ganji.com:80 weight=100;
  server g1-sec-web-03.dns.ganji.com:80 weight=100;
  server g1-sec-web-04.dns.ganji.com:80 weight=100;
  server g1-sec-web-05.dns.ganji.com:80 weight=100;
  server g1-sec-web-06.dns.ganji.com:80 weight=100;
  server yz-sec-web-01.dns.ganji.com:80 weight=100;
  server yz-sec-web-02.dns.ganji.com:80 weight=100;
  server yz-sec-web-03.dns.ganji.com:80 weight=100;
  server yz-sec-web-04.dns.ganji.com:80 weight=100;
  server yz-sec-web-05.dns.ganji.com:80 weight=100;
  server yz-sec-web-06.dns.ganji.com:80 weight=100;
  server yz-sec-web-09.dns.ganji.com:80 weight=100;
}

