upstream group_common {
  server g1-ms-web-01.dns.ganji.com:80 weight=100;
  server g1-ms-web-02.dns.ganji.com:80 weight=100;
  server g1-ms-web-03.dns.ganji.com:80 weight=100;
  server g1-ms-web-04.dns.ganji.com:80 weight=100;
  server g1-ms-web-05.dns.ganji.com:80 weight=100;
  server g1-ms-web-06.dns.ganji.com:80 weight=100;
  server g1-ms-web-07.dns.ganji.com:80 weight=100;
  server g1-ms-web-08.dns.ganji.com:80 weight=100;
  server g1-ms-web-09.dns.ganji.com:80 weight=100;
  server g1-ms-web-19.dns.ganji.com:80 weight=100;
  server g1-ms-web-20.dns.ganji.com:80 weight=100;
  server yz-ms-web-01.dns.ganji.com:80 weight=100;
  server yz-ms-web-03.dns.ganji.com:80 weight=100;
  server yz-ms-web-08.dns.ganji.com:80 weight=100;
  server yz-ms-web-09.dns.ganji.com:80 weight=100;
  server yz-ms-web-10.dns.ganji.com:80 weight=100;
  server yz-ms-web-18.dns.ganji.com:80 weight=80;
  server yz-ms-web-19.dns.ganji.com:80 weight=80;
  server yz-ms-web-24.dns.ganji.com:80 weight=80;
  server yz-ms-web-31.dns.ganji.com:80 weight=100;
  server yz-ms-web-a06.dns.ganji.com:80 weight=80;
  server yz-ms-web-a07.dns.ganji.com:80 weight=80;
  server yz-ms-web-a09.dns.ganji.com:80 weight=80;
}
upstream group_common_default {
  server g1-ms-web-01.dns.ganji.com:80 weight=100;
  server g1-ms-web-02.dns.ganji.com:80 weight=100;
  server g1-ms-web-03.dns.ganji.com:80 weight=100;
  server g1-ms-web-04.dns.ganji.com:80 weight=100;
  server g1-ms-web-05.dns.ganji.com:80 weight=100;
  server g1-ms-web-06.dns.ganji.com:80 weight=100;
  server g1-ms-web-07.dns.ganji.com:80 weight=100;
  server g1-ms-web-08.dns.ganji.com:80 weight=100;
  server g1-ms-web-09.dns.ganji.com:80 weight=100;
  server g1-ms-web-19.dns.ganji.com:80 weight=100;
  server g1-ms-web-20.dns.ganji.com:80 weight=100;
  server yz-ms-web-01.dns.ganji.com:80 weight=100;
  server yz-ms-web-03.dns.ganji.com:80 weight=100;
  server yz-ms-web-08.dns.ganji.com:80 weight=100;
  server yz-ms-web-09.dns.ganji.com:80 weight=100;
  server yz-ms-web-10.dns.ganji.com:80 weight=100;
  server yz-ms-web-18.dns.ganji.com:80 weight=80;
  server yz-ms-web-19.dns.ganji.com:80 weight=80;
  server yz-ms-web-24.dns.ganji.com:80 weight=80;
  server yz-ms-web-31.dns.ganji.com:80 weight=100;
  server yz-ms-web-a06.dns.ganji.com:80 weight=80;
  server yz-ms-web-a07.dns.ganji.com:80 weight=80;
  server yz-ms-web-a09.dns.ganji.com:80 weight=80;
}
