upstream group_fang {
  server g1-fang-web-01.dns.ganji.com:1991 weight=80;
  server g1-fang-web-02.dns.ganji.com:1991 weight=100;
  server g1-fang-web-03.dns.ganji.com:1991 weight=100;
  server g1-fang-web-04.dns.ganji.com:1991 weight=100;
  server g1-fang-web-05.dns.ganji.com:1991 weight=100;
  server g1-fang-web-06.dns.ganji.com:1991 weight=80;
  server g1-fang-web-07.dns.ganji.com:1991 weight=80;
  server g1-fang-web-08.dns.ganji.com:1991 weight=80;
  server yz-fang-web-01.dns.ganji.com:1991 weight=100;
  server yz-fang-web-02.dns.ganji.com:1991 weight=100;
  server yz-fang-web-03.dns.ganji.com:1991 weight=100;
  server yz-fang-web-04.dns.ganji.com:1991 weight=100;
  server yz-fang-web-05.dns.ganji.com:1991 weight=100;
  server yz-fang-web-06.dns.ganji.com:1991 weight=100;
  server yz-fang-web-07.dns.ganji.com:1991 weight=100;
  server yz-fang-web-08.dns.ganji.com:1991 weight=80;
  server yz-fang-web-09.dns.ganji.com:1991 weight=100;
  server yz-fang-web-12.dns.ganji.com:1991 weight=80;
  server yz-fang-web-13.dns.ganji.com:1991 weight=70;
  server yz-fang-web-14.dns.ganji.com:1991 weight=70;
  server yz-fang-web-16.dns.ganji.com:1991 weight=100;
  server yz-fang-web-17.dns.ganji.com:1991 weight=100;
  server yz-fang-web-18.dns.ganji.com:1991 weight=100;
  server yz-ms-bak-01.dns.ganji.com:1991 weight=80;
  server yz-ms-bak-02.dns.ganji.com:1991 weight=80;
  server yz-ms-bak-03.dns.ganji.com:1991 weight=80;
}
