upstream group_fw {
  server yz-fw-web-01.dns.ganji.com:1919 weight=100;
  server yz-fw-web-02.dns.ganji.com:1919 weight=100;
  server yz-fw-web-03.dns.ganji.com:1919 weight=80;
  server yz-fw-web-04.dns.ganji.com:1919 weight=100;
  server yz-fw-web-05.dns.ganji.com:1919 weight=100;
}
