upstream sitemap_stream {
   server yz-kvm-sitemap-01.dns.ganji.com:80 weight=100;
   server yz-kvm-sitemap-02.dns.ganji.com:80 weight=100;
}
upstream api_seo {
  server yz-ms-api-02.dns.ganji.com:80 weight=100;
  server yz-ms-api-09.dns.ganji.com:80 weight=100;
}

