upstream group_wap{
  server g1-mob-wap-01.dns.ganji.com:80 weight=100;
  server g1-mob-wap-02.dns.ganji.com:80 weight=100;
  server g1-mob-wap-03.dns.ganji.com:80 weight=100;
  server g1-mob-wap-04.dns.ganji.com:80 weight=100;
  server g1-mob-wap-05.dns.ganji.com:80 weight=100;
  server g1-mob-wap-06.dns.ganji.com:80 weight=100;
  server g1-mob-wap-07.dns.ganji.com:80 weight=100;
  server g1-mob-wap-08.dns.ganji.com:80 weight=100;
  server yz-mob-wap-01.dns.ganji.com:80 weight=100;
  server yz-mob-wap-02.dns.ganji.com:80 weight=100;
  server yz-mob-wap-03.dns.ganji.com:80 weight=100;
  server yz-mob-wap-04.dns.ganji.com:80 weight=100;
  server yz-mob-wap-05.dns.ganji.com:80 weight=100;
  server yz-mob-wap-06.dns.ganji.com:80 weight=100;
  server yz-mob-wap-07.dns.ganji.com:80 weight=100;
  server yz-mob-wap-08.dns.ganji.com:80 weight=100;
  server yz-mob-wap-09.dns.ganji.com:80 weight=100;
  server yz-mob-wap-10.dns.ganji.com:80 weight=100;
  server yz-mob-wap-11.dns.ganji.com:80 weight=100;
  server yz-mob-wap-12.dns.ganji.com:80 weight=100;
  server yz-mob-wap-13.dns.ganji.com:80 weight=100;
  server yz-mob-wap-14.dns.ganji.com:80 weight=100;
  server yz-mob-wap-17.dns.ganji.com:80 weight=100;
  server yz-mob-wap-18.dns.ganji.com:80 weight=100;
}
