upstream group_wu {
  server g1-sec-web-01.dns.ganji.com:1968 weight=100;
  server g1-sec-web-02.dns.ganji.com:1968 weight=100;
  server g1-sec-web-03.dns.ganji.com:1968 weight=100;
  server g1-sec-web-04.dns.ganji.com:1968 weight=100;
  server g1-sec-web-05.dns.ganji.com:1968 weight=100;
  server g1-sec-web-06.dns.ganji.com:1968 weight=100;
  server yz-sec-web-01.dns.ganji.com:1968 weight=100;
  server yz-sec-web-02.dns.ganji.com:1968 weight=100;
  server yz-sec-web-03.dns.ganji.com:1968 weight=100;
  server yz-sec-web-04.dns.ganji.com:1968 weight=100;
  server yz-sec-web-05.dns.ganji.com:1968 weight=100;
  server yz-sec-web-06.dns.ganji.com:1968 weight=100;
  server yz-sec-web-09.dns.ganji.com:1968 weight=100;
}

upstream group_chongwu {
  server g1-sec-web-01.dns.ganji.com:1961 weight=100;
  server g1-sec-web-02.dns.ganji.com:1961 weight=100;
  server g1-sec-web-03.dns.ganji.com:1961 weight=100;
  server g1-sec-web-04.dns.ganji.com:1961 weight=100;
  server g1-sec-web-05.dns.ganji.com:1961 weight=100;
  server g1-sec-web-06.dns.ganji.com:1961 weight=100;
  server yz-sec-web-01.dns.ganji.com:1961 weight=100;
  server yz-sec-web-02.dns.ganji.com:1961 weight=100;
  server yz-sec-web-03.dns.ganji.com:1961 weight=100;
  server yz-sec-web-04.dns.ganji.com:1961 weight=100;
  server yz-sec-web-05.dns.ganji.com:1961 weight=100;
  server yz-sec-web-06.dns.ganji.com:1961 weight=100;
  server yz-sec-web-09.dns.ganji.com:1961 weight=100;
}

upstream group_huodong {
  server g1-sec-web-01.dns.ganji.com:1963 weight=100;
  server g1-sec-web-02.dns.ganji.com:1963 weight=100;
  server g1-sec-web-03.dns.ganji.com:1963 weight=100;
  server g1-sec-web-04.dns.ganji.com:1963 weight=100;
  server g1-sec-web-05.dns.ganji.com:1963 weight=100;
  server g1-sec-web-06.dns.ganji.com:1963 weight=100;
  server yz-sec-web-01.dns.ganji.com:1963 weight=100;
  server yz-sec-web-02.dns.ganji.com:1963 weight=100;
  server yz-sec-web-03.dns.ganji.com:1963 weight=100;
  server yz-sec-web-04.dns.ganji.com:1963 weight=100;
  server yz-sec-web-05.dns.ganji.com:1963 weight=100;
  server yz-sec-web-06.dns.ganji.com:1963 weight=100;
  server yz-sec-web-09.dns.ganji.com:1963 weight=100;
}

upstream group_jiaoyou {
  server g1-sec-web-01.dns.ganji.com:1965 weight=100;
  server g1-sec-web-02.dns.ganji.com:1965 weight=100;
  server g1-sec-web-03.dns.ganji.com:1965 weight=100;
  server g1-sec-web-04.dns.ganji.com:1965 weight=100;
  server g1-sec-web-05.dns.ganji.com:1965 weight=100;
  server g1-sec-web-06.dns.ganji.com:1965 weight=100;
  server yz-sec-web-01.dns.ganji.com:1965 weight=100;
  server yz-sec-web-02.dns.ganji.com:1965 weight=100;
  server yz-sec-web-03.dns.ganji.com:1965 weight=100;
  server yz-sec-web-04.dns.ganji.com:1965 weight=100;
  server yz-sec-web-05.dns.ganji.com:1965 weight=100;
  server yz-sec-web-06.dns.ganji.com:1965 weight=100;
  server yz-sec-web-09.dns.ganji.com:1965 weight=100;
}

upstream group_piaowu {
  server g1-sec-web-01.dns.ganji.com:1962 weight=100;
  server g1-sec-web-02.dns.ganji.com:1962 weight=100;
  server g1-sec-web-03.dns.ganji.com:1962 weight=100;
  server g1-sec-web-04.dns.ganji.com:1962 weight=100;
  server g1-sec-web-05.dns.ganji.com:1962 weight=100;
  server g1-sec-web-06.dns.ganji.com:1962 weight=100;
  server yz-sec-web-01.dns.ganji.com:1962 weight=100;
  server yz-sec-web-02.dns.ganji.com:1962 weight=100;
  server yz-sec-web-03.dns.ganji.com:1962 weight=100;
  server yz-sec-web-04.dns.ganji.com:1962 weight=100;
  server yz-sec-web-05.dns.ganji.com:1962 weight=100;
  server yz-sec-web-06.dns.ganji.com:1962 weight=100;
  server yz-sec-web-09.dns.ganji.com:1962 weight=100;
}

