upstream group_zp{
  server g1-zp-web-01.dns.ganji.com:1999 weight=100;
  server g1-zp-web-02.dns.ganji.com:1999 weight=100;
  server g1-zp-web-03.dns.ganji.com:1999 weight=100;
  server g1-zp-web-04.dns.ganji.com:1999 weight=100;
  server g1-zp-web-05.dns.ganji.com:1999 weight=100;
  server g1-zp-web-06.dns.ganji.com:1999 weight=100;
  server g1-zp-web-07.dns.ganji.com:1999 weight=100;
  server g1-zp-web-08.dns.ganji.com:1999 weight=100;
  server yz-zp-web-01.dns.ganji.com:1999 weight=100;
  server yz-zp-web-02.dns.ganji.com:1999 weight=100;
  server yz-zp-web-03.dns.ganji.com:1999 weight=100;
  server yz-zp-web-04.dns.ganji.com:1999 weight=100;
  server yz-zp-web-05.dns.ganji.com:1999 weight=100;
  server yz-zp-web-06.dns.ganji.com:1999 weight=100;
  server yz-zp-web-07.dns.ganji.com:1999 weight=70;
  server yz-zp-web-08.dns.ganji.com:1999 weight=70;
  server yz-zp-web-09.dns.ganji.com:1999 weight=70;
  server yz-zp-web-10.dns.ganji.com:1999 weight=70;
  server yz-zp-web-11.dns.ganji.com:1999 weight=70;
  server yz-zp-web-12.dns.ganji.com:1999 weight=100;
  server yz-zp-web-13.dns.ganji.com:1999 weight=100;
  server g1-zp-web-09.dns.ganji.com:1999 weight=100;
  server g1-zp-web-10.dns.ganji.com:1999 weight=100;
  server g1-zp-web-11.dns.ganji.com:1999 weight=100;
  server g1-zp-web-12.dns.ganji.com:1999 weight=100;
  server g1-zp-web-13.dns.ganji.com:1999 weight=100;
}
