upstream group_kuaizu {
  server g1-fang-kz-01.dns.ganji.com:80 weight=100;
  server g1-fang-kz-02.dns.ganji.com:80 weight=100;
}

server {
    server_name kuaizu.ganji.com *.kuaizu.ganji.com *.haozu.com haozu.com;
    listen 80; 
    set $group 'kuaizu';
    location / { 
           proxy_set_header Host  $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://group_kuaizu;
           }   

    access_log /data/nginx/logs/access.log misc;
    }
