upstream group_tg {
  server yz-tg-web-11.dns.ganji.com:80 weight=100;
}

server {
    server_name tuiguang1.ganji.com t.ganji.com tuiguang.ganji.com; 
    listen 80;
    set $group 'tg'; 
    location / {
           proxy_set_header Host  $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://group_tg;
           }

    access_log /data/nginx/logs/access.log misc;
    }
