upstream group_xiche {
  server yz-fw-web-01.dns.ganji.com:80 weight=100;
  server yz-fw-web-02.dns.ganji.com:80 weight=100;
  server yz-fw-web-03.dns.ganji.com:80 weight=100;
  server yz-fw-web-04.dns.ganji.com:80 weight=100;
  server yz-fw-web-05.dns.ganji.com:80 weight=100;
}

server {
    server_name xc.ganji.com xiche.ganji.com;
    listen 80;
    set $group 'xiche'; 
    location / {
           proxy_set_header Host  $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://group_xiche;
           }

    access_log /data/nginx/logs/access.log misc;
    }
