upstream group_zpo2o {
  server g1-zp-web-01.dns.ganji.com:80 weight=100;
  server g1-zp-web-02.dns.ganji.com:80 weight=100;
  server g1-zp-web-03.dns.ganji.com:80 weight=100;
  server g1-zp-web-04.dns.ganji.com:80 weight=100;
  server g1-zp-web-05.dns.ganji.com:80 weight=100;
  server g1-zp-web-06.dns.ganji.com:80 weight=100;
  server g1-zp-web-07.dns.ganji.com:80 weight=100;
  server g1-zp-web-08.dns.ganji.com:80 weight=100;
  server yz-zp-web-01.dns.ganji.com:80 weight=100;
  server yz-zp-web-02.dns.ganji.com:80 weight=100;
  server yz-zp-web-03.dns.ganji.com:80 weight=100;
  server yz-zp-web-04.dns.ganji.com:80 weight=100;
  server yz-zp-web-05.dns.ganji.com:80 weight=100;
  server yz-zp-web-06.dns.ganji.com:80 weight=100;
  server yz-zp-web-07.dns.ganji.com:80 weight=70;
  server yz-zp-web-08.dns.ganji.com:80 weight=70;
  server yz-zp-web-09.dns.ganji.com:80 weight=70;
  server yz-zp-web-10.dns.ganji.com:80 weight=70;
  server yz-zp-web-11.dns.ganji.com:80 weight=70;
  server yz-zp-web-12.dns.ganji.com:80 weight=100;
  server yz-zp-web-13.dns.ganji.com:80 weight=100;
  server g1-zp-web-09.dns.ganji.com:80 weight=100;
  server g1-zp-web-10.dns.ganji.com:80 weight=100;
  server g1-zp-web-11.dns.ganji.com:80 weight=100;
  server g1-zp-web-12.dns.ganji.com:80 weight=100;
  server g1-zp-web-13.dns.ganji.com:80 weight=100;
 
}

server {
    server_name zhaopino2o.ganji.com;
    listen 80;
    set $group 'zpo2o2'; 
    location / {
           proxy_set_header Host  $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://group_zpo2o;
           }

    access_log /data/nginx/logs/access.log misc;
    }
