upstream group_wu {
  server 10.1.8.187:1968 weight=100;
}

upstream group_chongwu {
  server 10.1.8.187:1961 weight=100;
}

upstream group_huodong {
  server 10.1.8.187:1963 weight=100;
}

upstream group_jiaoyou {
  server 10.1.8.187:1965 weight=100;
}

upstream group_piaowu {
  server 10.1.8.187:1962 weight=100;
}

