upstream group_common {
  server 10.3.255.194:80 weight=100;
}
upstream group_common_default {
  server 10.3.255.194:80 weight=100;
}
upstream group_common_dev {
  server 192.168.2.143:1988 weight=100;
}
