upstream group_chongwu {
  server 10.3.255.194:1961 weight=100;
}
upstream group_huodong {
  server 10.3.255.194:1963 weight=100;
}
upstream group_wu {
  server 10.3.255.194:1968 weight=100;
}
upstream group_jiaoyou {
  server 10.3.255.194:1965 weight=100;
}
upstream group_piaowu {
  server 10.3.255.194:1962 weight=100;
}



upstream group_chongwu_dev {
  server 192.168.2.132:1961 weight=100;
}
upstream group_huodong_dev {
  server 192.168.2.132:1963 weight=100;
}
upstream group_wu_dev {
  server 192.168.2.132:1968 weight=100;
}
upstream group_jiaoyou_dev {
  server 192.168.2.132:1965 weight=100;
}
upstream group_piaowu_dev {
  server 192.168.2.132:1962 weight=100;
}