#lua_package_path '/usr/local/webserver/lua-resty-memcached/lib/?.lua;/data/server/www/donkey-proxy/nginx/lua/?.lua;;';
#lua_package_cpath '/usr/local/webserver/luarocks/lib/lua/5.1/?.so;;';
lua_shared_dict sd_category 10m;
lua_shared_dict sd_host 1m;
init_by_lua '
  ctx = require "dk_ganji"
  ctx.init_ngx( ngx.shared.sd_host, ngx.shared.sd_category, "/data/server/www/donkey-proxy/nginx/lua/data" )

  log = require "dk_log"
  -- log.setLevel("dk.rewrite", log.DEBUG)
  log.setLevel("dk.cookie", log.DEBUG)
  log.setLevel("dk.global", log.DEBUG)
  log.enableNgxLog()
  logger = log.getLogger("dk.global")
';

include /data/server/www/donkey-proxy/nginx/conf/site/current/*.conf;

server {
  server_name *.ganji.com; 
  server_name *.ganji.com.cn;
  server_name *.ganji.cn;
  server_name ganji.cn;
  server_name *.guazi.com;
  server_name guazi.com;

  listen 80;

  #处理spider专用的一些URL
  include "/data/server/www/donkey-proxy/nginx/conf/spider.conf";
  #IP黑名单
  include "/data/server/www/donkey-proxy/nginx/conf/acl.conf";

  #SEO: copied from old soaproxy config
  location ~* ^/(daily\d*_[a-zA-Z0-9]+.xml)$ {
            proxy_pass http://api_seo/$1;
            proxy_set_header Host $host;
            proxy_connect_timeout 1;
  }
  location ~* ^/(sitemap_index\d*.xml)$ {
              proxy_pass http://sitemap_stream/$1;
              proxy_set_header Host $host;
              proxy_connect_timeout 1;
  }
  location ~* ^/(liebiao.*.xml)$ {
              proxy_pass http://sitemap_stream/$1;
              proxy_set_header Host $host;
              proxy_connect_timeout 1;
  }
  location ~* ^/(sitemapdata\d+.xml)$ {
              proxy_pass http://sitemap_stream/$1;
              proxy_set_header Host $host;
              proxy_connect_timeout 1;
  }
  location ~* ^/(newsitemap_index\d*.xml)$ {
              proxy_pass http://sitemap_stream/$1;
              proxy_set_header Host $host;
              proxy_connect_timeout 1;
  }
  location ~* ^/(newsitemap_\d*.xml)$ {
              proxy_pass http://sitemap_stream/$1;
              proxy_set_header Host $host;
              proxy_connect_timeout 1;
  }
  location ~* ^/(resou[^/]*.xml)$ {
              proxy_pass http://sitemap_stream/$1;
              proxy_set_header Host $host;
              proxy_connect_timeout 1;
  }
  #end SEO

  location / {
    set $group "";  
    #header_filter_by_lua "
    #   logger:debug( ngx.header['Set-Cookie'] )
    #   ctx.filterHeader()
    #";
    rewrite_by_lua "
          local antispider = true
          local group = ''
          local parse_only = ngx.req.get_headers()['x-parse-only'] or false
          -- logger:debug( 'x-parse-only='.. parse_only)
          local r = ctx.handleNgx(parse_only, antispider)
          if r == nil then
              group = 'common_default'
              -- ngx.header.content_type = 'text/plain'
              -- ngx.say('unable to parse this uri')
              -- ngx.exit(ngx.HTTP_OK)          
          else
              group = r.group
          end
          if parse_only == '1' then
              print_lua_table( ngx.var )
              ngx.say(group)
              ngx.exit(ngx.HTTP_OK)
          end

          ngx.var.group=group
          logger:info( 'REWRITE:dispatch to group:' .. group )
    ";

    header_filter_by_lua '
         ngx.header.GJ_BACKEND = ngx.var.group
    ';
    proxy_pass http://group_$group;
    include "/data/server/www/donkey-proxy/nginx/conf/proxy_pass.conf";

  }
  log_format donkey_proxy '$http_gj_client_ip $remote_addr $host $server_addr '
                          '[$time_local] "$request" $request_time "$upstream_response_time" $status '
                          '$body_bytes_sent $group "$http_referer" "$http_user_agent"';
  access_log /data/nginx/logs/access.log donkey_proxy;
}
