lua_package_path '/usr/local/webserver/lua-resty-memcached/lib/?.lua;/data/server/www/donkey-proxy/nginx/lua/?.lua;;';
lua_package_cpath '/usr/local/webserver/luarocks/lib/lua/5.1/?.so;;';
lua_shared_dict sd_category 10m;
lua_shared_dict sd_host 1m;
init_by_lua '
  ctx = require "dk_ganji"
  ctx.init_ngx( ngx.shared.sd_host, ngx.shared.sd_category, "/Develop/ganji/donkey-proxy/nginx/lua/data" )
  
  log = require "dk_log"
  -- log.setLevel("dk.rewrite", log.DEBUG)
  -- log.setLevel("dk.cookie", log.DEBUG)
  -- log.setLevel("dk.global", log.DEBUG)
  -- log.setLevel("dk.antispam", log.DEBUG)
  -- log.setLevel("dk.ganji", log.DEBUG)
  log.enableNgxLog()
  logger = log.getLogger("dk.global")
';

init_worker_by_lua '
  require "dk_uuid"
  dk_uuid_init()
  logger:info( "init uuid generation")
';

upstream group_app {
  server 127.0.0.1:28080 weight=100;
}
server {
  server_name test.ganji.com;
  listen 8080;
  location = /_/check-spam {
    internal;
    include "proxy_pass.conf";
    proxy_pass http://group_app/antispam;
  }
  location = /_/txz {
    internal;
    proxy_pass http://group_app/sorry;
  }
  location /lua {
    content_by_lua '
      logger:debug("lua test message")
      ngx.header.content_type = "text/html"
      ngx.say("1hello, world!")
    ';
  }
  location /sorry.htm {
    content_by_lua '
       ctx.handleTxz()
    ';
  }
  location = /code.png {
    set $code "";
    rewrite_by_lua "
        ngx.var.code = ganji.handleImage()
    ";
    proxy_pass http://group_app/captcha/$code;
  }

  location / {
    header_filter_by_lua "
       -- logger:debug( ngx.header['Set-Cookie'] )
       ctx.filterHeader()
    ";

    rewrite_by_lua '
       ctx.genReqId()
    ';

    include "proxy_pass.conf";
    proxy_pass http://group_app;
  }
  #access_log /logs/test.log;
}
