proxy_set_header Host $host;
proxy_set_header RequestUri $request_uri;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Port 80;
proxy_buffers 4 64k;
proxy_buffer_size 64k;
proxy_buffering off;
proxy_connect_timeout 400;
proxy_read_timeout 400;
proxy_send_timeout 400;
proxy_intercept_errors off;
