  # 调用antispam 接口
  location = /_/check-spider {
    internal;
    include "/data/server/www/donkey-proxy/nginx/conf/proxy_pass.conf";
    proxy_pass http://group_spider_api/as_api.php;
  }
  # 获取验证页面
  #location = /_/txz {
  #  internal;
  #  proxy_set_header Host www.ganji.com;
  #  proxy_pass_request_headers off;
  #  proxy_pass http://group_spider_page/sorry/confirm.php;
  #}
  # 用户看到的验证页面入口
  location /sorry/confirm.php {
    set $redirect_host "www.ganji.com";
    if ($arg_from='wap') {
        set $redirect_host "wap.ganji.com";
    }
    proxy_set_header Host $redirect_host;
    proxy_pass_request_headers off;
    proxy_pass http://group_spider_page;    # keep url
  }
  location /sorry/checkcode.php {
    content_by_lua '
       ctx.handleWebCheckCode()
    ';
  }
  location /sorry/wapcheckcode.php {
    content_by_lua '
       ctx.handleWapCheckCode()
    ';
  }
  # 用户看到的验证码入口
  # TODO: define URL
  location = /sorry/cc.php {
    set $code "";
    set $redirect_host "www.ganji.com";
    if ($arg_from='wap') {
    	set $redirect_host "wap.ganji.com";
    }
    rewrite_by_lua "
        ngx.var.code = ctx.handleImage()
    ";
    proxy_set_header Host $redirect_host;
    proxy_pass http://group_spider_page/sorry/cc.php?code=$code&from=$arg_from;
  }
