server
{
        listen  80;
        server_name  bc.corp.ganji.com;
        index index.php index.htm index.html;
        root  /server/www/ganji/ganji_online/backend/webroot;
        include /data/server/www/ganji/ganji_online/backend/config/rewrite.conf;
     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fastcgi.conf;
     }


#        location /logs {
#            alias /ganji/logs/;
#        }


        location /nginx_status {
                stub_status on;
                access_log   off;
                allow  192.168.0.0/16;
                deny all;
        }
}
