    log_format  mobds_access  '$http_gj_client_ip $http_x_forwarded_for $remote_addr $host $server_addr [$time_local] "$request" $request_time "$upstream_response_time" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_interface" "$http_customerId"';
server
{
        listen  80;
        listen  443;
        server_name  mobapi.ganji.com mobds.ganji.com mobds.ganji.cn mobtestweb6.ganji.com  mobapiweb6.ganji.com mobds.ganjistatic3.com mobileweb6.ganji.com mobileapiweb6.ganji.com;
        index index.php index.htm index.html;
        root  /server/www/ganji/ganji_online/mobile_client/;
    
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers "Content-Type, customerId, clientAgent, GjData-Version, versionId, model, agency, contentformat, userId, token, mac, interface, X-Ganji-Agent, X-Ganji-Channel,X-Ganji-CustomerId,X-Ganji-InstallId,X-Ganji-VersionId,X-Ganji-Agency,X-Ganji-ClientAgent,X-Ganji-token";
	add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT";
	set $access_origin http://sta.ganji.com;
	if ($http_origin ~ "^http://3g.ganji.com") {
		set $access_origin http://3g.ganji.com;
	}
	add_header "Access-Control-Allow-Origin" $access_origin;

        if ($request_method = OPTIONS) {
            return 200;
        }

 #   rewrite ^/(clientlog|clientcommerciallog).ashx /app/logupload/index.php?qurey_string last;
    rewrite ^/openapi/ /app/openapi/index.php?qurey_string last;
     rewrite ^/api/v([0-9]+)/ /mobapp/webroot/v$1/index.php last;
    rewrite ^/ /index.php?$query_string last;
 
   # chunkin on;
   #     chunkin_keepalive on;

   #     error_page 411 = @my_411_error;
   #     location @my_411_error {
    #        chunkin_resume;
    #    }

    location ~* .*\.(php|html)$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

        access_log  /data/nginx/logs/mobds_access.log mobds_access;
        error_log /data/nginx/logs/mobds.ganji.cn_error.log;
}


server
{
	gzip off;
	listen  80;
        server_name  moblogs.ganji.cn;
        index index.php index.htm index.html;
        root  /server/www/ganji/ganji_online/mobile_client/app/logupload/;
        rewrite ^/ /index.php?$query_string last;
#        chunkin on;
#        chunkin_keepalive on;

#        error_page 411 = @my_411_error;
#        location @my_411_error {
#            chunkin_resume;
#        }

    location ~* .*\.(php|html)$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

        access_log  off;
        error_log /data/nginx/logs/mobds.ganji.cn_error.log;
}
