upstream srv_ana_stream {
    server 10.1.2.32:80 weight=100;
    server 10.1.2.33:80 weight=100;
    server 10.1.2.35:80 weight=100;
    server 202.85.220.176:80 weight=100;
}
server {
     listen  80;
     listen 443;
     server_name passport.ganji.com;
     index  index.php index.htm index.html;
     root   /data/server/www/ganji/ganji_online/ganji_v5/webroot/passport;

     expires -1;
     add_header    Cache-Control  no-cache;
     add_header    Cache-Control  max-age=0;

     location /src {
         rewrite '^/src/(att|html)/(.*)$' /$1/$2 last;
         rewrite '^(.*).__(\d{1,20})__.(js|ico|gif|jpg|jpeg|png|css|swf|html?)$' /$1.$3 break;
         root /data/server/www/ganji/ganji_online/ganji_sta;
     }
   
     location /public {
         rewrite '^(.*).__(\d{1,20})__.(js|ico|gif|jpg|jpeg|png|css|swf|html?)$' /$1.$3 break;
         root /data/server/www/ganji/ganji_online/ganji_sta;
     }

     location ~* ^/ana/(.*) {
            proxy_pass http://srv_ana_stream/$1?$args;
	    proxy_set_header Host analytics.ganji.com;
	    proxy_connect_timeout       5s;
	    proxy_read_timeout          2s;
     }
     error_page  404 /404.html;
     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fastcgi.conf;
     }
     access_log /data/nginx/logs/passport_access.log;
     error_log  /data/nginx/logs/passport_error.log;
}
