server
{
    listen  80;
    server_name  paysim.ganji.com;
    index index.php index.htm index.html;
    root  /server/www/ganji_v3/apps;

    
    rewrite ^/pay/notify/(\w+)/(\d+)/(\d+)/(\d+)/$ /pay/web/notice.php?notice_type=$1&channel=$2&client_type=$3&gateway=$4 last;
rewrite ^/pay/return/([a-z]\d+)/([a-z]\d+)/([a-z]\d+)/([a-z]\d+)/([a-z]\d+)/(\w+)/$ /pay/web/pay_center.php?channel=$1&client_type=$2&gateway=$3&timestamp=$4&uuid=$5&sign=$6&ac=return&op=default? last;

	
	error_page  404 /404.html;
    location ~* .*\.(php|html)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log /data/nginx/logs/pay_access.log misc;
    error_log  /data/nginx/logs/pay_error.log;
}
