server
{
        listen       80;
        server_name  wenti.ganji.com;
        index index.php index.htm index.html;
        root  /server/www/ganji/ganji_online/backend/webroot;

        location = /housingStat {
                alias /server/www/ganji/ganji_online/ganji_v5/app/backend/ ;
                }
        if (-d $request_filename){
                rewrite ^(.*) http://wenti.ganji.com/feedback/ permanent;
        }

        include /data/server/www/ganji/ganji_online/backend/config/rewrite.conf;


        location ~* .*\.(php|html)?$
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fcgi.conf;
        }
        location /logs {
            alias /ganji/logs/;
        }

        access_log /ganji/logs/wenti_access.log misc;
        error_log /ganji/logs/wenti_error.log;

}
