server
{
        listen       80;
        server_name  wenti.v2.ganji.com;
        index index.php index.htm index.html;
        root  /server/www/ganji/ganji_online/backend_apollo/webroot;

        location = /housingStat {
            alias /server/www/ganji/ganji_online/ganji_v5/app/backend/ ;
        }

        if (-d $request_filename){
                rewrite ^/(.*)  http://wenti.v2.ganji.com/feedback_v2/ permanent;
        }

        include /data/server/www/ganji/ganji_online/backend_apollo/config/rewrite.conf;


        location ~* .*\.(php|html)?$
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fcgi.conf;
        }
        location /logs {
            alias /ganji/logs/;
        }

        access_log /ganji/logs/wenti_v2_access.log misc;
        error_log /ganji/logs/wenti_v2_error.log;

}
